<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SharmaInspires</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1 class="logo-text">SharmaInspires</h1>
        </div>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <!-- <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li> -->
            <li><a href="#">Abhishek Sharma</a>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#" class="logout">Logout</a></li>
            </ul>
            </li>
        </ul>
    </header>
    
 <script src="script.js"></script>
</body>
</html>